<html>

<head>
    <title>Firebase Authentication</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>

    <div id="login-box">
        <div class="left">
            <h1 id='status'>Sign Up</h1>
            <input type="text" id="username" name="username" placeholder="username" />
            <input type="text" id="email" name="email" placeholder="E-mail" />
            <input type="password" id="password" name="password" placeholder="Password" />
            <!-- <input type="password" id="conformpassword" name="conformpassword" placeholder="conform Password" /> -->

            <input type="submit" id='signUp' name="signup_submit" value="Sign up" />
            <br><br>

            <a class="already-login" href="login.html">Log-In</a>

        </div>

        <!-- <div class="right">
            <span class="loginwith">Sign in with<br />social network</span>

            <button class="social-signin facebook">Log in with facebook</button>
            <button class="social-signin twitter">Log in with Twitter</button>
            <button class="social-signin google">Log in with Google+</button>
        </div>
        <div class="or">OR</div> -->
    </div>
</body>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.0/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.12.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.12.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAFonPFBDMWVHUqNGdEH1jnSSCKm89Q6qk",
        authDomain: "xpense-tracker-auth.firebaseapp.com",
        databaseURL: "https://xpense-tracker-auth-default-rtdb.firebaseio.com",
        projectId: "xpense-tracker-auth",
        storageBucket: "xpense-tracker-auth.appspot.com",
        messagingSenderId: "127890520067",
        appId: "1:127890520067:web:e85d61c69d76f9b3f7f636"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    signUp.addEventListener('click', (e) => {

        var username = document.getElementById('username').value;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed up
                const user = userCredential.user;

                // -------------------------------------------
                // add to realtime database 
                set(ref(database, 'user/' + user.uid),{
                    username: username,
                    email: email,
                    // never save your password to database 
                })
                // ---------------------------------------------

                alert('user created')
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                
                alert(errorMessage);
            });
    })
</script>

</html>
